<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")J5/vd|!BvKJ4#Qzg45K">Player</variable><variable type="KIND_SpriteKind" id="Hf!GCR0JQf[dYE.JV+8)">Projectile</variable><variable type="KIND_SpriteKind" id="BZcB?TL4/19*yvkkDR))">Food</variable><variable type="KIND_SpriteKind" id="oK=],2{MC~Bw(h31a+e)">Enemy</variable><variable id="VEfRY!8AF*~/${3o#@9#">mySprite</variable><variable id="twT*Rm]E@h=9cn;4,@N7">projectile</variable><variable id="[GiVo!%Vty+~MjK2s,W|">picture</variable></variables><block type="pxt-on-start" id="Uswvb8Q.G8[~!=$,Xjzc" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="y.zKA/c2#tp?NeFx9,4c"><value name="color"><shadow type="colorindexpicker" id="A%]1dhv!w[(dy:d8bc_W"><field name="index">4</field></shadow></value><next><block type="variables_set" id="P_,}t;irule(=:vSi3[N"><field name="VAR" id="VEfRY!8AF*~/${3o#@9#">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8o^)CFUo3;RZ9}d#q`7/"><value name="img"><shadow type="screen_image_picker" id="DGy)xTZM?h?`H?kW96rd"><field name="img">img`
.........ccc........
......cccc3cc.......
.....cc3c3c3c.......
.....c33ccbcc.......
.....cb3cb3b3c......
.....ccccccc3c......
.....c33bbc33c......
.....cc333cccc......
......ccccc7..6.....
...........7666.....
.......5..766.......
.......7776.........
........76..........
........6...........
........6...........
........6...........
........66..........
.........6..........
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"DGy)xTZM?h?`H?kW96rd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9lia5^e;V-A7_rGqn}au"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="5474E)(UwaMVe[bNBH?p" x="0" y="200"><value name="period"><shadow type="timePicker" id="h3F]pU#o`d;p;8yF8duf"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7u36I+]}j^AkOkuZ=e6R"><field name="VAR" id="twT*Rm]E@h=9cn;4,@N7">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ywa|{D%[[Tq3,0b.3E0d"><value name="img"><shadow type="screen_image_picker" id="2U-]5.4*RbbHNJrcD%7I"><field name="img">img`
....................
....................
....................
.......39...........
......3993..........
.....339399.........
......9393..........
.....ff935ff........
....55f5f5f5f.......
...ff5f5f5f5ff......
...5f5f5f5f5ffff....
...555f5f5f5f.......
.....ff5f5ff........
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2U-]5.4*RbbHNJrcD%7I"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="EDKB2b!7ekVpAK|N^QK?"><field name="VAR" id="VEfRY!8AF*~/${3o#@9#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-25</field></shadow><block type="device_random" id="YpizntyuR]0xRgfJXg`f"><value name="min"><shadow type="math_number" id="*S]5My{{?{vGGTQcn!@U"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="o5NWeq?!Djl*aZ:{AvqB"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">25</field></shadow><block type="device_random" id="Ul|Ao-S+!2@9BD3L0hL`"><value name="min"><shadow type="math_number" id="T?#{sTx$5q9`P.Da|m/s"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="CKtl(f!c8@Bz$:c0lv`4"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="0}rr6.4GI%OZc?Pw|/iE"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="ZY:Kv7/]QHD%%o4W_|Qh"><field name="VAR" id="twT*Rm]E@h=9cn;4,@N7">projectile</field></block></value><value name="value"><shadow type="math_number" id="r5a{$O/#(KyYH5Ri8Z+{"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="z423F6qF#E{%L$%=B#/g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^#|FMgfO@D4oG0G_c%Pu"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";1P73,qngN*[v,K#V8;U"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="kaa=Zd=)Dn.k:V]u$k0Q"><field name="VAR" id="twT*Rm]E@h=9cn;4,@N7">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id=":pMtQ5MW;WNJD!-1~~ew"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="L6`hP_rJxDK:RojaH7l:"><value name="picture"><block type="spriteimage" id="$CZh0Ak`-XsD#@PQn-pn"><value name="sprite"><block type="variables_get" id="[Q%Og)zhI{O=8-tc]R@g"><field name="VAR" id="twT*Rm]E@h=9cn;4,@N7">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block></xml>